# springcloud

springcloud-demo/: pom.xml
springcloud-demo/consumer/: pom.xml
springcloud-demo/consumer/src/main/java/com/itcast/: ConsumerApp.java
springcloud-demo/consumer/src/main/java/com/itcast/client/: UserClient.java
springcloud-demo/consumer/src/main/java/com/itcast/pojo/: User.java
springcloud-demo/consumer/src/main/java/com/itcast/web/controller/: ConsumerController.java
springcloud-demo/consumer/src/main/resources/: application.yaml
springcloud-demo/eureka-server/: pom.xml
springcloud-demo/eureka-server/src/main/java/com/itcast/: EurekaServer.java
springcloud-demo/eureka-server/src/main/resources/: application.yml
springcloud-demo/users-ervice/: pom.xml
springcloud-demo/users-ervice/src/main/java/com/itcast/: UserServiceApp.java
springcloud-demo/users-ervice/src/main/java/com/itcast/mapper/: UserMapper.java
springcloud-demo/users-ervice/src/main/java/com/itcast/pojo/: User.java
springcloud-demo/users-ervice/src/main/java/com/itcast/service/: UserService.java
springcloud-demo/users-ervice/src/main/java/com/itcast/web/controller/: UserController.java
springcloud-demo/users-ervice/src/main/resources/: application.properties  application.yaml
springcloud-demo/zuul-Demo/: pom.xml
springcloud-demo/zuul-Demo/src/main/java/com/itcast/: ZuulApp.java
